<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yinyayun</groupId>
	<artifactId>jetty-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId> org.eclipse.jetty</groupId>
			<artifactId> jetty-deploy </artifactId>
			<version> 8.1.17.v20150415</version>
		</dependency>
		<dependency>
			<groupId> org.eclipse.jetty</groupId>
			<artifactId> jetty-jsp</artifactId>
			<version> 8.1.17.v20150415</version>
		</dependency>
		<dependency>
			<groupId> org.slf4j</groupId>
			<artifactId> slf4j-log4j12</artifactId>
			<version> 1.6.6</version>
		</dependency>
	</dependencies>

</project>