buted with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# for production, you should probably set pattern to %c instead of %l.
# (%l is slower.)

# output messages into a rolling log file as well as stdout
log4j.rootLogger=INFO,infoFile,errorFile
log4j.file.dir=${log.dir}

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

# INFO rolling log file
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.maxFileSize=20MB
log4j.appender.infoFile.maxBackupIndex=50
log4j.appender.infoFile.encoding=UTF-8
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %F (line %L) %m%n
log4j.appender.infoFile.File=${log4j.file.dir}/info.log
log4j.appender.infoFile.Threshold=INFO

log4j.appender.infoFile.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.filter1.LevelMax=WARN
log4j.appender.infoFile.filter.filter1.LevelMin=INFO

# ERROR rolling log file
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.maxFileSize=20MB
log4j.appender.errorFile.maxBackupIndex=50
log4j.appender.errorFile.encoding=UTF-8
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %F (line %L) %m%n
log4j.appender.errorFile.File=${log4j.file.dir}/error.log
log4j.appender.errorFile.Threshold=ERROR

log4j.appender.errorFile.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFile.filter.filter1.LevelMax=ERROR
log4j.appender.errorFile.filter.filter1.LevelMin=ERROR
